# ExamAndroid

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kointest/: ApplicationModule.kt  FlickrAdaptor.kt  MainActivity.kt  PagingAdaptor.kt  PhotoAdapter.kt  PhotoFragment.kt  PhotoViewModel.kt  SearchFragment.kt
app/src/main/java/com/example/kointest/Network/: ApplicationModule.kt  FlickrApi.kt  FlickrPhoto.kt  FlickrSearchApi.kt  Photo.kt  Photos.kt  Photox.kt  Repository.kt
app/src/main/java/com/example/kointest/di/: BaseApplication.kt
app/src/main/java/com/example/kointest/ui/: FavoriteMovieFragment.kt  MainActivity.kt  MovieAdaptor.kt  MovieFragment.kt  PhotoFragment.kt  PhotoViewModel.kt  SearchFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorite_movie.xml  fragment_photo.xml  fragment_search.xml  item_movie.xml  item_photo.xml
app/src/main/res/menu/: bot_menu.xml
app/src/main/res/navigation/: mynav.xml
app/src/main/res/values/: strings.xml
